doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    title Hello Quotes!
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"
    / Latest compiled and minified Bootstrap CSS
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"

  body
    .container
      header.header
        nav role="navigation"
          ul.nav.nav-pills.pull-right
            li
              a href="http://www.phoenixframework.org/docs" Get Started
        span.logo

      p class="alert alert-info" role="alert" = get_flash(@conn, :info)
      p class="alert alert-danger" role="alert" = get_flash(@conn, :error)

      main role="main"
        = render @view_module, @view_template, assigns

    script src="#{static_path(@conn, "/js/app.js")}"
